services:
  clean-architecture:
    image: postgres:15.10-alpine
    container_name: clean-architecture-db
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin